{
	"FileVersion": 3,
	"Version": 1.1,
	"VersionName": "1.1",
	"FriendlyName": "oz_lib",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ozli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "oz_lib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "rust_lib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}